# hebada

./: pom.xml
src/main/java/com/hebada/: Application.java
src/main/java/com/hebada/converter/: ArticleConverter.java  CatalogConverter.java  PhotoConverter.java  ProductConverter.java
src/main/java/com/hebada/convertor/: ArticleConverter.java  CatalogConverter.java  MenuItemConverter.java  ProductConverter.java
src/main/java/com/hebada/domain/: AbstractDomain.java  AbstractEntity.java  Article.java  Catalog.java  Certification.java  CommonDomain.java  CreateOrUpdateDomain.java  MenuItem.java  Message.java  News.java  Photo.java  Product.java  User.java
src/main/java/com/hebada/entity/: ArticleStatus.java  FileType.java  HttpMethod.java  RouterTemplateName.java  URLs.java
src/main/java/com/hebada/enumeration/: NewsType.java
src/main/java/com/hebada/repository/: ArticleJpaRepository.java  CatalogJpaRepository.java  MenuJpaRepository.java  NewsJpaRepository.java  PhotoJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/java/com/hebada/service/: ArticleService.java  CatalogService.java  ImageService.java  MenuService.java  NewsService.java  PhotoService.java  ProductService.java  UserService.java
src/main/java/com/hebada/utils/: ImageUtils.java
src/main/java/com/hebada/web/: ControllerHelper.java  WebConfig.java
src/main/java/com/hebada/web/controller/: ArticleRestController.java  CatalogRestController.java  ImageController.java  IndexController.java  LoginController.java  MenuRestController.java  NewsRestController.java  PhotoRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/hebada/web/exception/: NoAuthorizedExeption.java
src/main/java/com/hebada/web/handler/: ControllerExceptionHandler.java  ControllerExceptionHanler.java
src/main/java/com/hebada/web/interceptor/: LoginInterceptor.java  LoginRequired.java
src/main/java/com/hebada/web/request/: ArticleRequest.java  ArticleSearchRequest.java  CatalogRequest.java  CommonRequest.java  NewsPageRequest.java  PageRequest.java  PhotoListRequest.java  PhotoRequest.java  PhotoSearchRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/hebada/web/response/: AjaxResponse.java  ArticleListResponse.java  ArticleResponse.java  CatalogResponse.java  PageResponse.java  PhotoResponse.java  ProductListResponse.java  ProductResponse.java  Result.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/: index.html
src/main/webapp/static/css/: app.8918cb26d489d1e7f44495a9ee6c7cc1.css
src/main/webapp/static/js/: app.afb94cb0d9de09d97fe9.js  manifest.9f860b9a6dcce1b61cce.js  vendor.cabdaf2e3edbb32aa176.js
src/test/java/com/hebada/image/: TestImage.java
